# API Endpoints
VITE_STAKEHOLDERS_API=http://localhost:8001/api/users
VITE_FOLLOWERS_API=http://localhost:8002/api/followers
VITE_PURCHASE_API=http://localhost:8003/api/purchase

# App Configuration
VITE_APP_NAME=Tourism Platform
VITE_APP_VERSION=1.0.0
